Pierwsza,	Clear
			Input
			Store		Dzielna
			Skipcond	800
			Jump		Nonneg_D

Druga,	Clear
		Input
		Store		Dzielnik
		Skipcond	800
		Jump		Nonneg_d
		
		
		
Dzielenie_w,	Clear
		Load		Dzielna
		Subt		Dzielnik
		Skipcond	000
		Jump		Dzielenie
		Jump		Koniec

Dzielenie,	Store		Dzielna
		Load		Wynik
		Add			One
		Store		Wynik
		Jump		Dzielenie_w



Nonneg_D,	Load		Dzielna
		Subt		Dzielna
		Subt		Dzielna
		Store		Dzielna
        Jump 		Druga

Nonneg_d,	Load		Dzielnik
		Skipcond	000
		Jump		Blad
		Subt		Dzielnik
		Subt		Dzielnik
		Store		Dzielnik
        Jump		Dzielenie_w




Koniec,	Load		Wynik
		Output
		Load		Dzielna
		Output
		Clear
		Halt

Blad,		Halt

/ variables
Wynik,	DEC		0
Dzielna,	DEC		0
Dzielnik,	DEC		0

/ constants
One,		DEC		1
